using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class ReviewScript : MonoBehaviour
{
    public Text textWidget;
    
    private readonly List<string> _reviewItems = new List<string>
    {
        "Идею Pong придумал Нолан Бушнелл, основатель Atari.",
        "Иногда Pong называют первой видеоигрой в истории, но это не так.",
        "Первая видеоигра вышла в 1952 году, за 20 лет до Pong. Pong – даже не первая игра Бушнелла.",
        "Первой игрой Бушнелла была Computer Space, клон Spacewar. Народу не зашло, и автоматы продавались плохо.",
        "Саму игру разработал инженер Аллан Алькорн. Некоторые ее элементы – например, углы отражения мяча – придумал именно он.",
        "В оригинальной Pong шарик со временем начинает двигаться быстрее. Здесь скорость постоянна, но каждый абзац текста длиннее предыдущего.",
        "Когда игра была готова, Бушнелл и Алькорн установили автомат в местном баре, с владельцем которого дружили. Бар назывался «Таверна Энди Кэппа».",
        "Вот фотка Алькорна, кстати.",
        "Спустя несколько дней после установки автомат сломался. Приехав расследовать поломку, Алькорн обнаружил, что у автомата попросту переполнился монетоприемник.",
        "Так Atari поняла, что находится на правильном пути, и за два года продала больше 8000 автоматов. Автоматов с клонами Pong продалось еще больше: их клепали все кому не лень.",
        "Забавный факт: одним из первых сотрудников Atari был тогда еще никому не известный Стив Джобс. Будучи хиппи, он не мылся и страшно вонял, так что никто в компании не хотел с ним работать.",
        "Atari выпустила множество вариаций на тему Pong, самая известная из которых – Breakout, Pong для одного игрока. Спустя десять лет компания Taito переизобрела эту игру под другим названием – Arkanoid.",
        "Первую версию Breakout разработал небезызвестный Стив Возняк – его попросил Джобс (и потом обманул, не выплатив часть гонорара). Схема Возняка была настолько оптимизированной, что никто в Atari не смог в ней разобраться.",
    };

    private int _currentItem;

    public void NextItem()
    {
        _currentItem++;
        if (_currentItem < _reviewItems.Count)
        {
            textWidget.text = _reviewItems[_currentItem];            
        }
        //todo: win state
    }

    public void Restart()
    {
        _currentItem = 0;
        textWidget.text = _reviewItems[0];
    }
}
